Config.json (before)
{
	"metadata" : {
		"sname" : "USA Disease Prevalence October Fall 2015",
		"surl"  : "https://epics.vbi.vt.edu/wisdm_analytics/usaDiseasePrevalence/",
		"sid"   : "",
		"sdb"	: "wisdmdev"
	},

	"sdata"	: {

		"preamble"	: true,

		"14"	:{
			"demographic"	: true,
			"mapped_ora_col": "agep",
			"question_text"	: "age-in-years",
			"question_type"	: "IntegerField",
			"range"		: null,
			"choices"	: null
		},
		
		"15"	:{
			"demographic"	: true,
			"mapped_ora_col": "sex",
			"question_text"	: "your-gender",
			"question_type"	: "MultiChoiceRadioOption",
			"range"		: null,
			"choices"	: null
		},
		
		"16"	:{
			"demographic"	: true,
			"mapped_ora_col": "persons",
			"question_text"	: "how-many-people-home",
			"question_type"	: "IntegerField",
			"range"		: null,
			"choices"	: null
		},
		
		"17"	:{
			"demographic"	: true,
			"mapped_ora_col": "hincp",
			"question_text"	: "household-yearly-income",
			"question_type"	: "MultiChoiceRadioOption",
			"range"		: null,
			"choices"	: ["0 - 24,999", "25,000 - 74,999", "75,000 or more"]
		},

		"18"    :{

			"demographic"  	: false,
			"mapped_ora_col": null,
			"question_text" : "when-were-you-sick",
			"question_type" : "MultiChoiceCheckOption",
			"range"		: null,
			"choices"       : {
				"high":{
					"September - week 1":0.10,
					"September - week 2":0.10,
					"September - week 3":0.10,
					"September - week 4":0.10,
					"September - week 5 or October - week 1":0.10,
					"October - week 2":0.30,
					"October - week 3":0.40,
					"October - week 4":0.40,
					"October - week 5":0.30,
					"November - week 1":0.40,
					"November - week 2":0.40,
					"November - week 3":0.40,
					"November - week 4":0.40,
					"December - week 1":0.70,
					"December - week 2":0.70,
					"December - week 3":0.70,
					"December - week 4":0.70,
					"December - week 5":0.70
				},
				"medium":{
					"September - week 1":0.10,
					"September - week 2":0.10,
					"September - week 3":0.10,
					"September - week 4":0.10,
					"September - week 5 or October - week 1":0.10,
					"October - week 2":0.30,
					"October - week 3":0.40,
					"October - week 4":0.40,
					"October - week 5":0.30,
					"November - week 1":0.40,
					"November - week 2":0.40,
					"November - week 3":0.40,
					"November - week 4":0.40,
					"December - week 1":0.40,
					"December - week 2":0.40,
					"December - week 3":0.40,
					"December - week 4":0.40,
					"December - week 5":0.40
				},
				"low"	:{
					"September - week 1":0.05,
					"September - week 2":0.05,
					"September - week 3":0.05,
					"September - week 4":0.05,
					"September - week 5 or October - week 1":0.05,
					"October - week 2":0.05,
					"October - week 3":0.05,
					"October - week 4":0.05,
					"October - week 5":0.05,
					"November - week 1":0.05,
					"November - week 2":0.05,
					"November - week 3":0.05,
					"November - week 4":0.05,
					"December - week 1":0.05,
					"December - week 2":0.05,
					"December - week 3":0.05,
					"December - week 4":0.05,
					"December - week 5":0.05
				},
				"default": "I did not fall sick"
			}
		},

		"19"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-sept",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		},

		"20"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-oct",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		},
				
		"21"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-nov",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		},

		"22"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-dec",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		}
		
	}	
}

Config.json (after)
{
	"metadata" : {
		"sname" : <survey_name>,
		"surl"  : <survey_url,
		"sid"   : "",
		"sdb"	: <survey_db_instance>
	},

	"sdata"	: {

		"preamble"	: true,

		"14"	:{
			"demographic"	: true,
			"mapped_ora_col": "agep",
			"question_text"	: "age-in-years",
			"question_type"	: "IntegerField",
			"range"		: null,
			"choices"	: null
		},
		
		"15"	:{
			"demographic"	: true,
			"mapped_ora_col": "sex",
			"question_text"	: "your-gender",
			"question_type"	: "MultiChoiceRadioOption",
			"range"		: null,
			"choices"	: null
		},
		
		"16"	:{
			"demographic"	: true,
			"mapped_ora_col": "persons",
			"question_text"	: "how-many-people-home",
			"question_type"	: "IntegerField",
			"range"		: null,
			"choices"	: null
		},
		
		"17"	:{
			"demographic"	: true,
			"mapped_ora_col": "hincp",
			"question_text"	: "household-yearly-income",
			"question_type"	: "MultiChoiceRadioOption",
			"range"		: null,
			"choices"	: ["0 - 24,999", "25,000 - 74,999", "75,000 or more"]
		},

		"18"    :{

			"demographic"  	: false,
			"mapped_ora_col": null,
			"question_text" : "when-were-you-sick",
			"question_type" : "MultiChoiceCheckOption",
			"range"		: null,
			"choices"       : {
				"high":{
					"September - week 1":0.10,
					"September - week 2":0.10,
					"September - week 3":0.10,
					"September - week 4":0.10,
					"September - week 5 or October - week 1":0.10,
					"October - week 2":0.30,
					"October - week 3":0.40,
					"October - week 4":0.40,
					"October - week 5":0.30,
					"November - week 1":0.40,
					"November - week 2":0.40,
					"November - week 3":0.40,
					"November - week 4":0.40,
					"December - week 1":0.70,
					"December - week 2":0.70,
					"December - week 3":0.70,
					"December - week 4":0.70,
					"December - week 5":0.70
				},
				"medium":{
					"September - week 1":0.10,
					"September - week 2":0.10,
					"September - week 3":0.10,
					"September - week 4":0.10,
					"September - week 5 or October - week 1":0.10,
					"October - week 2":0.30,
					"October - week 3":0.40,
					"October - week 4":0.40,
					"October - week 5":0.30,
					"November - week 1":0.40,
					"November - week 2":0.40,
					"November - week 3":0.40,
					"November - week 4":0.40,
					"December - week 1":0.40,
					"December - week 2":0.40,
					"December - week 3":0.40,
					"December - week 4":0.40,
					"December - week 5":0.40
				},
				"low"	:{
					"September - week 1":0.05,
					"September - week 2":0.05,
					"September - week 3":0.05,
					"September - week 4":0.05,
					"September - week 5 or October - week 1":0.05,
					"October - week 2":0.05,
					"October - week 3":0.05,
					"October - week 4":0.05,
					"October - week 5":0.05,
					"November - week 1":0.05,
					"November - week 2":0.05,
					"November - week 3":0.05,
					"November - week 4":0.05,
					"December - week 1":0.05,
					"December - week 2":0.05,
					"December - week 3":0.05,
					"December - week 4":0.05,
					"December - week 5":0.05
				},
				"default": "I did not fall sick"
			}
		},

		"19"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-sept",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		},

		"20"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-oct",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		},
				
		"21"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-nov",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		},

		"22"	:{
			"demographic"	: false,
			"mapped_ora_col": "persons",
			"question_text"	: "family-members-fell-ill-dec",
			"question_type"	: "IntegerField",
			"range"		: {"$ref" : "mapped_ora_col"},
			"choices"	: null
		}
		
	}	
}

Config.json (diff)
@@ -1,9 +1,9 @@
 {
 	"metadata" : {
-		"sname" : "USA Disease Prevalence October Fall 2015",
-		"surl"  : "https://epics.vbi.vt.edu/wisdm_analytics/usaDiseasePrevalence/",
+		"sname" : <survey_name>,
+		"surl"  : <survey_url,
 		"sid"   : "",
-		"sdb"	: "wisdmdev"
+		"sdb"	: <survey_db_instance>
 	},
 
 	"sdata"	: {
